pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'pipe', url: 'https://github.com/koyakirankumar/june'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat'])  {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@ec2-3-91-18-51.compute-1.amazonaws.com:/opt/apache-tomcat-9.0.64/webapps
                    
                    ssh ec2-user@ec2-3-91-18-51.compute-1.amazonaws.com /opt/apache-tomcat-9.0.64/bin/shutdown.sh
                    
                    ssh ec2-user@ec2-3-91-18-51.compute-1.amazonaws.com /opt/apache-tomcat-9.0.64/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
